<!DOCTYPE html>
<html lang="en">
<head>
    <title>pre tag</title>
</head>
<body>
<pre>
Text in a pre element is displayed in a fixed-width font, and it preserves both spaces and line breaks.
</pre>
</body>
</html>